{
    "name": "eriksiemund/generate-video-poster",
    "description": "Automatically/Manually generate video poster from first frame",
    "type": "kirby-plugin",
    "homepage": "https://eriksiemund.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Erik Siemund",
            "email": "mail@eriksiemund.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1"
    }
}